spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = postgres://hrllfiypfbelap:1e15a190a3fdcbf3ec8d06fe0fde76f4dd7d05bd34bced94a7b01542abb2c56b@ec2-23-21-186-138.compute-1.amazonaws.com:5432/dd066np80lo9i8
spring.datasource.username = ec2-23-21-186-138.compute-1.amazonaws.com
spring.datasource.password = 1e15a190a3fdcbf3ec8d06fe0fde76f4dd7d05bd34bced94a7b01542abb2c56b
spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.jpa.hibernate.ddl-auto = create-drop