spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:postgresql://ec2-23-21-184-113.compute-1.amazonaws.com:5432/db4ch2s9jgbh7u
spring.datasource.username = cylxcngxdyestd
spring.datasource.password = 0ceb2dbea33b4baaaca00e5828ccf1aa024d93cddae463233226bc2307be03bc
spring.datasource.driverClassName = org.postgresql.Driver
