#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url = jdbc:postgresql://localhost:5432/desa_dos
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driverClassName = org.postgresql.Driver
#test.source.url = jdbc:postgresql://localhost:5432/desa_dos
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url = postgres://tgvfvbqpawsgpk:3f4f429a9a667cb631593f673682351d8c10e354f80311dcfe67e8dfd1ee354a@ec2-174-129-247-1.compute-1.amazonaws.com:5432/ddl93u8r9regr2
spring.datasource.username = tgvfvbqpawsgpk
spring.datasource.password = 3f4f429a9a667cb631593f673682351d8c10e354f80311dcfe67e8dfd1ee354a
spring.datasource.driverClassName = org.postgresql.Driver
test.source.url = jdbc:postgresql://ec2-174-129-247-1.compute-1.amazonaws.com:5432/ddl93u8r9regr2

