#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:postgresql://ec2-23-21-184-113.compute-1.amazonaws.com:5432/db4ch2s9jgbh7u
#spring.datasource.username = cylxcngxdyestd
#spring.datasource.password = 0ceb2dbea33b4baaaca00e5828ccf1aa024d93cddae463233226bc2307be03bc
#spring.datasource.driverClassName = org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url = jdbc:postgresql://localhost:5432/desa_dos_origin
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
test.source.url = jdbc:postgresql://localhost:5432/desa_dos_origin

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url = postgres://sqgsaltbkgeoei:188def92966c723b9710c9e821a59105eb10b26cdf8001bfd353e1bbd8172096@ec2-54-221-221-153.compute-1.amazonaws.com:5432/d6j1ap3sngtfcc
#spring.datasource.username = sqgsaltbkgeoei
#spring.datasource.password = 188def92966c723b9710c9e821a59105eb10b26cdf8001bfd353e1bbd8172096
#spring.datasource.driverClassName = org.postgresql.Driver
#test.source.url = jdbc:postgresql://ec2-54-221-221-153.compute-1.amazonaws.com:5432/d6j1ap3sngtfcc

