stock = /articulo-stock-report.jasper
existencia = /articulo-existencia-report.jasper
porllegar = /pedido-porllegar-report.jasper
llegada = /pedido-llegada-report.jasper
porllegar_mov=/pedido-porllegar-movimiento.jasper
llegada_mov=/pedido-llegada-movimiento.jasper
